CPSC 335-x - Programming Assignment #3
Euclidean traveling salesperson problem: exhaustive optimization algorithm
Enter the number of vertices (>2) 
4
Enter the points; make sure that they are distinct
x=2
y=0
x=1
y=1
x=3
y=1
x=0.1
y=0
The Hamiltonian cycle of the minimum length 
(2,0) (3,1) (1,1) (0.1,0) (2,0) 
Minimum length is 7.8
elapsed time: 1e-06 seconds

CPSC 335-x - Programming Assignment #3
Euclidean traveling salesperson problem: exhaustive optimization algorithm
Enter the number of vertices (>2) 
8       
Enter the points; make sure that they are distinct
x=0
y=4
x=2
y=1
x=1
y=6
x=2
y=7
x=3
y=5
x=3
y=2
x=5
y=2
x=6
y=5
The Hamiltonian cycle of the minimum length 
(3,5) (2,7) (1,6) (0,4) (2,1) (3,2) (5,2) (6,5) (3,5) 
Minimum length is 24
elapsed time: 0.003146 seconds
